{
  "name": "drizzle-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
